@host = http://127.0.0.1:5000
@devPath = {{host}}/server/api

### Create tables using POST
POST {{devPath}}/create-tables
Content-Type: application/json


# POST {{devPath}}/send/invitation
# # Content-Type: application/json

# {
#   "sender_id": "YOUR_USER_ID",
#   "receiver_id": "USERX09973",
#   "message": "Satheesh K has invited you to access shared family utilities.",
#   "task_type": "family_invitation",
#   "action_required": true,
#   "status": "pending",
#   "metadata": {
#     "name": "Satheesh K",
#     "email": "ksatheeshreddy.cc@gmail.com",
#     "relationship": "Other",
#     "permissions": {
#       "type": "Editor"
#     },
#     "sharedItemsList": ["Calendar", "Notes", "Photos"]
#   }
# }