{
    "manifest_version": 3,
    "name": "Dockly Smart Bookmarks",
    "version": "1.1",
    "description": "Bookmark and store paths of web pages",
    "permissions": ["tabs", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon-32.png"
    },
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "background": {
      "service_worker": "background.js"
    }
}
