<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dockly Smart Bookmarks</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <img src="logo.png" alt="Dockly Logo" class="logo" />
      <h2>Dockly Smart Bookmarks</h2>
    </div>
    <button id="saveBtn">Bookmark This Page</button>
    <h3>Latest Bookmarks</h3>
    <ul id="bookmarkList"></ul>
    <button id="viewAll">View All in Dockly</button>
    <p class="dockly-description">One place to organize all your bookmarks</p>
    <script src="popup.js"></script>
  </body>
</html>
