<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Dockly Smart Bookmarks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #f8f9fa;
        color: #333;
      }
      h1,
      h2 {
        color: #04829e;
      }
      p {
        line-height: 1.6;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p><strong>Effective Date:</strong>04/04/2025</p>

    <h2>1. Introduction</h2>
    <p>
      Welcome to <strong>Dockly Smart Bookmarks</strong>! This Chrome extension
      allows users to bookmark and organize web pages efficiently. We respect
      your privacy and are committed to protecting your personal data.
    </p>

    <h2>2. Information We Collect</h2>
    <p>
      This extension does not collect, store, or share any personal data from
      users. However, it may store bookmarks locally in your browser’s storage
      to provide the intended functionality.
    </p>

    <h2>3. How Your Data is Used</h2>
    <p>
      The bookmarks you save using Dockly Smart Bookmarks are stored **locally**
      on your device using Chrome’s local storage. We do not transfer or share
      this data with any third-party services.
    </p>

    <h2>4. Permissions Requested</h2>
    <p>Our extension requests the following permissions:</p>
    <ul>
      <li>
        <strong>Tabs:</strong> To capture and save bookmark details like title
        and URL.
      </li>
      <li>
        <strong>Storage:</strong> To store bookmarks locally in your Chrome
        browser.
      </li>
    </ul>
    <p>
      These permissions are used solely for the functionality of the extension
      and not for tracking or data collection.
    </p>

    <h2>5. Third-Party Links</h2>
    <p>
      If you choose to open a bookmark, you will be directed to an external
      website. We are not responsible for the privacy policies or practices of
      any third-party websites.
    </p>

    <h2>6. Data Security</h2>
    <p>
      We use Chrome’s secure local storage to store bookmarks. No external
      servers are involved, ensuring your data remains private.
    </p>

    <h2>7. Changes to This Privacy Policy</h2>
    <p>
      We may update this Privacy Policy from time to time. Any changes will be
      reflected on this page, and we encourage you to review it periodically.
    </p>

    <h2>8. Contact Information</h2>
    <p>
      If you have any questions or concerns about this Privacy Policy, feel free
      to contact us at:
    </p>
    <p>Email: [Your Email Address]</p>

    <div class="footer">
      <p>© 2025 Dockly Smart Bookmarks. All Rights Reserved.</p>
    </div>
  </body>
</html>
