body {
  width: 320px;
  font-family: Arial, sans-serif;
  padding: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

button {
  width: 100%;
  padding: 8px;
  background: #04829E;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.bookmark-card {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
  overflow: hidden;
  white-space: nowrap;
}

.bookmark-card:hover {
  background: #e9ecef;
}

.favicon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.bookmark-info {
  flex-grow: 1;
  overflow: hidden;
}

.bookmark-title {
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-url {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  display: block;
}

#viewAll {
  background: #28a745;
}

.dockly-description {
  font-size: 12px;
  color: #555;
  text-align: center;
  margin-top: 5px;
  opacity: 0.8;
  font-style: italic;
}