{
  "manifest_version": 3,
  "name": "Dockly Smart Bookmarks",
  "version": "2.0",
  "description": "Beautiful, modern bookmark management with smart sync to Dockly platform",
  "permissions": ["tabs", "storage", "notifications"],
  "host_permissions": ["http://127.0.0.1:5000/*", "http://localhost:3000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dockly Smart Bookmarks",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "88"
}
