<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dockly Smart Bookmarks</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- Compact Header -->
    <div class="header">
      <div class="header-content">
        <div class="logo-container">
          <svg
            class="logo-icon"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round">
            <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z" />
          </svg>
        </div>
        <h1 class="header-title">Dockly Smart Bookmarks</h1>
      </div>
      <div class="header-pattern"></div>
    </div>

    <!-- Compact Main Content -->
    <div class="main-content">
      <!-- Latest Bookmarks Section -->
      <div class="bookmarks-section">
        <h3 class="section-title">
          <svg
            class="section-icon"
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round">
            <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z" />
          </svg>
          Recent Bookmarks
          <span class="bookmark-count">2</span>
        </h3>

        <div id="bookmarkList" class="bookmarks-container">
          <!-- Bookmarks will be dynamically inserted here -->
        </div>

        <!-- Compact Empty State -->
        <div id="emptyState" class="empty-state" style="display: none">
          <div class="empty-icon">
            <svg
              class="empty-bookmark-icon"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round">
              <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z" />
            </svg>
          </div>
          <p class="empty-text">No bookmarks yet</p>
          <p class="empty-subtext">Visit any webpage to start</p>
        </div>
      </div>

      <!-- Compact Sync Section -->
      <div class="sync-section">
        <button id="syncBtn" class="sync-button">
          <div class="sync-icon">
            <svg
              class="button-icon"
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round">
              <path
                d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9c2.35 0 4.48.9 6.07 2.38l1.43-1.43" />
              <path d="M17 8l4-4-4-4" />
            </svg>
          </div>

          <div class="sync-content">
            <span class="sync-text">Sync to Dockly</span>
          </div>

          <div class="sync-pulse"></div>
          <div class="sync-shine"></div>
        </button>

        <p class="dockly-description">
          <svg
            class="description-icon"
            width="12"
            height="12"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round">
            <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2" />
          </svg>
          One place to organize all your bookmarks
        </p>
      </div>
    </div>

    <!-- Compact Login Modal -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <button id="closeModal" class="close">
          <svg
            class="close-icon"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </button>

        <div class="modal-header">
          <div class="modal-icon">
            <svg
              class="user-icon"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
              <circle cx="12" cy="7" r="4" />
            </svg>
          </div>
          <h2 class="modal-title">Connect to Dockly</h2>
        </div>

        <form id="loginForm" class="login-form">
          <div class="form-group">
            <input
              type="text"
              id="username"
              placeholder="Enter your Dockly username"
              class="form-input"
              required
              autocomplete="username" />
          </div>

          <button type="submit" class="form-button">
            <svg
              class="button-icon"
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round">
              <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" />
              <polyline points="10,17 15,12 10,7" />
              <line x1="15" y1="12" x2="3" y2="12" />
            </svg>
            Connect & Sync
          </button>

          <div id="error-msg" class="error-message" style="display: none"></div>

          <p class="register-text">
            New user?
            <a href="#" id="registerLink" class="register-link"
              >Create account</a
            >
          </p>
        </form>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
