<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Dockly Smart Bookmarks</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
        line-height: 1.7;
        color: #374151;
        background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
        min-height: 100vh;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 48px;
        padding: 32px;
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
      }

      .header h1 {
        color: #0033ff;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 12px;
      }

      .header .subtitle {
        color: #6b7280;
        font-size: 16px;
      }

      .content {
        background: white;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        margin-bottom: 24px;
      }

      h2 {
        color: #0033ff;
        font-size: 24px;
        font-weight: 600;
        margin: 32px 0 16px 0;
        padding-bottom: 8px;
        border-bottom: 2px solid #e6edff;
      }

      h2:first-child {
        margin-top: 0;
      }

      p {
        margin-bottom: 16px;
        font-size: 16px;
      }

      ul {
        margin: 16px 0;
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
        font-size: 16px;
      }

      strong {
        color: #1f2937;
        font-weight: 600;
      }

      .effective-date {
        background: #e6edff;
        padding: 16px 24px;
        border-radius: 12px;
        border-left: 4px solid #0033ff;
        margin-bottom: 32px;
        font-weight: 600;
      }

      .footer {
        text-align: center;
        padding: 24px;
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        color: #6b7280;
        font-size: 14px;
      }

      .contact-info {
        background: #f8faff;
        padding: 24px;
        border-radius: 12px;
        border: 1px solid #e6edff;
        margin: 24px 0;
      }

      @media (max-width: 768px) {
        .container {
          padding: 20px 16px;
        }

        .content {
          padding: 24px;
        }

        .header h1 {
          font-size: 28px;
        }

        h2 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Privacy Policy</h1>
        <p class="subtitle">Your privacy is important to us</p>
      </div>

      <div class="content">
        <div class="effective-date">
          <strong>Effective Date:</strong> January 15, 2025
        </div>

        <h2>1. Introduction</h2>
        <p>
          Welcome to <strong>Dockly Smart Bookmarks</strong>! This Chrome
          extension provides a beautiful, modern way to bookmark and organize
          web pages with smart synchronization to the Dockly platform. We are
          committed to protecting your privacy and being transparent about our
          data practices.
        </p>

        <h2>2. Information We Collect</h2>
        <p>
          <strong>Dockly Smart Bookmarks</strong> collects minimal information
          necessary to provide our service:
        </p>
        <ul>
          <li>
            <strong>Bookmark Data:</strong> URLs, page titles, and favicons of
            pages you bookmark
          </li>
          <li>
            <strong>User Identification:</strong> Your Dockly username when you
            choose to sync
          </li>
          <li>
            <strong>Local Storage:</strong> Extension preferences and cached
            data stored locally in your browser
          </li>
        </ul>
        <p>
          We do <strong>not</strong> collect browsing history, personal
          information, or track your web activity beyond the pages you
          explicitly bookmark.
        </p>

        <h2>3. How We Use Your Information</h2>
        <p>Your information is used solely to:</p>
        <ul>
          <li>Store and organize your bookmarks locally in your browser</li>
          <li>
            Synchronize your bookmarks with your Dockly account (when you choose
            to connect)
          </li>
          <li>
            Display bookmark information in an organized, beautiful interface
          </li>
          <li>Provide seamless access to your saved bookmarks</li>
        </ul>

        <h2>4. Data Storage and Security</h2>
        <p>
          <strong>Local Storage:</strong> Bookmarks are primarily stored locally
          in your Chrome browser using secure Chrome storage APIs. This data
          remains on your device and is not transmitted without your explicit
          consent.
        </p>
        <p>
          <strong>Cloud Sync:</strong> When you choose to sync with Dockly, your
          bookmark data is securely transmitted to Dockly servers using
          industry-standard encryption. You can disconnect this sync at any
          time.
        </p>

        <h2>5. Permissions We Request</h2>
        <p>
          Our extension requests these permissions for specific functionality:
        </p>
        <ul>
          <li>
            <strong>Tabs:</strong> To read page titles and URLs when you
            bookmark pages
          </li>
          <li>
            <strong>Storage:</strong> To save bookmarks locally in your browser
          </li>
          <li>
            <strong>Notifications:</strong> To show confirmation messages when
            bookmarks are saved
          </li>
          <li>
            <strong>Host Permissions:</strong> To communicate with Dockly
            servers for sync functionality
          </li>
        </ul>
        <p>
          These permissions are used exclusively for the intended bookmark
          functionality and not for data collection or tracking.
        </p>

        <h2>6. Third-Party Services</h2>
        <p>
          <strong>Dockly Integration:</strong> When you choose to sync
          bookmarks, data is shared with the Dockly platform according to their
          privacy policy.
        </p>
        <p>
          <strong>Favicon Services:</strong> We use Google's favicon service to
          display website icons, which may involve sharing domain names with
          Google.
        </p>

        <h2>7. Your Privacy Rights</h2>
        <p>You have complete control over your data:</p>
        <ul>
          <li>View all stored bookmarks through the extension interface</li>
          <li>Delete individual bookmarks or clear all data</li>
          <li>Disconnect Dockly sync at any time</li>
          <li>Uninstall the extension to remove all local data</li>
        </ul>

        <h2>8. Data Retention</h2>
        <p>
          <strong>Local Data:</strong> Bookmark data is stored locally until you
          delete it or uninstall the extension.
        </p>
        <p>
          <strong>Synced Data:</strong> Data synchronized with Dockly is
          retained according to Dockly's data retention policies.
        </p>

        <h2>9. Updates to This Policy</h2>
        <p>
          We may update this Privacy Policy to reflect changes in our practices
          or legal requirements. Updated policies will be posted with a new
          effective date. Continued use of the extension after updates
          constitutes acceptance of the new policy.
        </p>

        <h2>10. Contact Information</h2>
        <div class="contact-info">
          <p>
            If you have questions, concerns, or requests regarding this Privacy
            Policy or your data, please contact us:
          </p>
          <p><strong>Email:</strong> privacy@dockly.com</p>
          <p><strong>Website:</strong> https://dockly.com/privacy</p>
        </div>
      </div>

      <div class="footer">
        <p>© 2025 Dockly Smart Bookmarks. All Rights Reserved.</p>
        <p>Designed with privacy in mind</p>
      </div>
    </div>
  </body>
</html>
