/* Ultra Compact Dockly Smart Bookmarks */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #0033FF;
  --primary-hover: #0029CC;
  --primary-light: #E6EDFF;
  --success: #10B981;
  --error: #EF4444;
  --warning: #F59E0B;
  --neutral-50: #F9FAFB;
  --neutral-100: #F3F4F6;
  --neutral-200: #E5E7EB;
  --neutral-300: #D1D5DB;
  --neutral-400: #9CA3AF;
  --neutral-500: #6B7280;
  --neutral-600: #4B5563;
  --neutral-700: #374151;
  --neutral-800: #1F2937;
  --neutral-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --border-radius: 8px;
  --border-radius-sm: 6px;
  --border-radius-lg: 12px;
}

body {
  width: 320px;
  min-height: 280px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #F8FAFF 0%, #FFFFFF 100%);
  color: var(--neutral-800);
  line-height: 1.5;
  overflow-x: hidden;
}

/* Compact Header */
.header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  padding: 12px 16px;
  position: relative;
  overflow: hidden;
}

.header-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="0.8" fill="white" fill-opacity="0.08"/><circle cx="80" cy="40" r="0.4" fill="white" fill-opacity="0.05"/><circle cx="40" cy="80" r="1" fill="white" fill-opacity="0.06"/><circle cx="60" cy="15" r="0.6" fill="white" fill-opacity="0.04"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
  animation: patternFloat 20s ease-in-out infinite;
}

@keyframes patternFloat {

  0%,
  100% {
    transform: translateX(0) translateY(0);
  }

  25% {
    transform: translateX(-10px) translateY(-5px);
  }

  50% {
    transform: translateX(5px) translateY(-10px);
  }

  75% {
    transform: translateX(-5px) translateY(5px);
  }
}

.header-content {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 2;
}

.logo-container {
  width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-2px) rotate(2deg);
  }
}

.logo-icon {
  color: white;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.header-title {
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.025em;
}

/* Compact Main Content */
.main-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bookmarks-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--neutral-700);
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}

.section-title::before {
  content: '';
  width: 3px;
  height: 14px;
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  border-radius: 2px;
}

.section-icon {
  color: var(--neutral-600);
}

.bookmark-count {
  background: var(--primary-light);
  color: var(--primary);
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: auto;
  min-width: 18px;
  text-align: center;
  animation: countPulse 2s ease-in-out infinite;
}

@keyframes countPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

/* Ultra Compact Bookmarks Container */
.bookmarks-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bookmark-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border: 1px solid var(--neutral-200);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(10px);
}

.bookmark-card.slide-in {
  opacity: 1;
  transform: translateY(0);
}

.bookmark-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-light) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bookmark-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.bookmark-card:hover::before {
  opacity: 1;
}

.bookmark-card:active {
  transform: translateY(0);
  transition: transform 0.1s ease;
}

.bookmark-card.bookmark-new {
  animation: newBookmarkPulse 1.5s ease-out;
  border-color: var(--success);
}

@keyframes newBookmarkPulse {
  0% {
    background-color: #F0FDF4;
    transform: scale(1.02);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
  }

  50% {
    box-shadow: 0 0 0 8px rgba(16, 185, 129, 0.05);
  }

  100% {
    background-color: white;
    transform: scale(1);
    box-shadow: none;
  }
}

.bookmark-favicon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  background: var(--neutral-100);
  border: 1px solid var(--neutral-200);
  position: relative;
  z-index: 1;
}

.bookmark-favicon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bookmark-info {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
}

.bookmark-title {
  font-weight: 600;
  color: var(--neutral-800);
  font-size: 13px;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.3;
}

.bookmark-url {
  color: var(--neutral-500);
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.2;
}

.bookmark-action {
  opacity: 0;
  transition: all 0.2s ease;
  position: relative;
  z-index: 1;
}

.bookmark-card:hover .bookmark-action {
  opacity: 1;
}

.bookmark-icon {
  color: var(--neutral-400);
  transition: color 0.2s ease;
}

.bookmark-card:hover .bookmark-icon {
  color: var(--primary);
}

.bookmark-ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(0, 51, 255, 0.3);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

.bookmark-ripple.ripple-active {
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Compact Empty State */
.empty-state {
  text-align: center;
  padding: 24px 16px;
  color: var(--neutral-500);
}

.empty-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 12px;
  background: var(--neutral-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-400);
}

.empty-bookmark-icon {
  animation: emptyFloat 2s ease-in-out infinite;
}

@keyframes emptyFloat {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2px);
  }
}

.empty-text {
  font-size: 13px;
  font-weight: 600;
  color: var(--neutral-700);
  margin-bottom: 4px;
}

.empty-subtext {
  font-size: 11px;
  line-height: 1.4;
}

/* Compact Sync Section */
.sync-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.sync-button {
  width: 100%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 16px;
  color: white;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.sync-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.sync-button:hover::before {
  left: 100%;
}

.sync-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.sync-button:active {
  transform: translateY(0);
}

.sync-button.connected {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
}

.sync-button.animating {
  animation: syncPulse 0.6s ease-out;
}

@keyframes syncPulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

.sync-icon {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.button-icon {
  transition: transform 0.3s ease;
}

.sync-button.animating .button-icon {
  animation: iconSpin 0.6s ease-out;
}

@keyframes iconSpin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.sync-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  position: relative;
  z-index: 1;
}

.sync-text {
  font-size: 13px;
  font-weight: 600;
}

.sync-username {
  font-size: 10px;
  opacity: 0.8;
  font-weight: 500;
}

.sync-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%) scale(0);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }

  70% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

.sync-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
  0% {
    left: -100%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 100%;
  }
}

.dockly-description {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--neutral-500);
  font-size: 11px;
  font-style: italic;
  text-align: center;
}

.description-icon {
  color: var(--warning);
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

/* Compact Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.modal-open {
  opacity: 1;
}

.modal-content {
  background: white;
  margin: 16px;
  padding: 24px;
  border-radius: var(--border-radius-lg);
  width: 100%;
  max-width: 280px;
  position: relative;
  box-shadow: var(--shadow-xl);
  transform: translateY(-20px);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.modal-open .modal-content {
  transform: translateY(0);
}

.close {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--neutral-100);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  color: var(--neutral-600);
  transition: all 0.2s ease;
}

.close:hover {
  background: var(--neutral-200);
  color: var(--neutral-800);
}

.close-icon {
  width: 14px;
  height: 14px;
}

.modal-header {
  text-align: center;
  margin-bottom: 20px;
}

.modal-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 12px;
  background: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  animation: modalIconPulse 2s ease-in-out infinite;
}

@keyframes modalIconPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.user-icon {
  width: 18px;
  height: 18px;
}

.modal-title {
  color: var(--neutral-800);
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: all 0.3s ease;
  background: var(--neutral-50);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 51, 255, 0.1);
}

.form-input::placeholder {
  color: var(--neutral-400);
}

.form-button {
  padding: 12px 16px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.form-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.form-button:active {
  transform: translateY(0);
}

.form-button.loading {
  opacity: 0.8;
  pointer-events: none;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  background: #FEF2F2;
  color: var(--error);
  padding: 8px 12px;
  border-radius: var(--border-radius);
  border: 1px solid #FECACA;
  font-size: 12px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.error-message.error-show {
  opacity: 1;
  transform: translateY(0);
}

.register-text {
  text-align: center;
  color: var(--neutral-600);
  font-size: 12px;
  margin: 0;
}

.register-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.register-link:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

/* Responsive adjustments for ultra compact */
@media (max-width: 340px) {
  body {
    width: 300px;
  }

  .header {
    padding: 10px 12px;
  }

  .main-content {
    padding: 12px;
  }

  .modal-content {
    margin: 12px;
    padding: 20px;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: var(--neutral-100);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: var(--neutral-300);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-400);
}